<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto 1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  

<body class="background">

<div class="fixed"></div>

<nav class="navbar navbar-default">
 <div class="container-fluid">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
        <a class="navbar-brand" href="#"><img src="img/hack.png"></a>
   </div>

     
</nav>

<div class="row">
  <div class="col-sm-3">
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav nav-tabs nav-stacked" role="tablist">

      <li role="presentation" class="active"><a href="#petersen" aria-controls="petersen" role="tab" data-toggle="tab">C<span>HRISTIAN PETERSEN</span></a></li>
      <li role="presentation"><a href="#guzzo" aria-controls="guzzo" role="tab" data-toggle="tab">D<span>ANIEL GUZZO</span></a></li>
      <li role="presentation"><a href="#rondon" aria-controls="rondon" role="tab" data-toggle="tab">D<span>ANIEL RONDON</span></li></a>
      <li role="presentation"><a href="#reyes" aria-controls="reyes" role="tab" data-toggle="tab">E<span>STEBAN REYES</span></li></a>
      <li role="presentation"><a href="#sanchez" aria-controls="sanchez" role="tab" data-toggle="tab">J<span>OHAN SANCHEZ</span></li></a>
      <li role="presentation"><a href="#salazar" aria-controls="salazar" role="tab" data-toggle="tab">J<span>OHANNA SALAZAR</span></li></a>
      <li role="presentation"><a href="#basilio" aria-controls="basilio" role="tab" data-toggle="tab">J<span>ORGE BASILIO</span></li></a>
      <li role="presentation"><a href="#loaiza" aria-controls="loaiza" role="tab" data-toggle="tab">J<span>ORGE LOAIZA</span></li></a>
      <li role="presentation"><a href="#graterol" aria-controls="graterol" role="tab" data-toggle="tab">M<span>ARIA GRATEROL</span></li></a>
      <li role="presentation"><a href="#camacho" aria-controls="camacho" role="tab" data-toggle="tab">M<span>IGUEL CAMACHO</span></li></a>
      <li role="presentation"><a href="#marcano" aria-controls="marcano" role="tab" data-toggle="tab">N<span>ELSON MARCANO</span></li></a>
      <li role="presentation"><a href="#morales" aria-controls="morales" role="tab" data-toggle="tab">R<span>AFAEL MORALES</span></li></a>
      <li role="presentation"><a href="#bernal" aria-controls="bernal" role="tab" data-toggle="tab">S<span>CARLETH BERNAL</span></li></a>
    </ul>
   </div>
  </div>

<div class="col-sm-9 align-right"> 
  <div class="row">
    <div class="col-sm-7 square">
    <h1 class="align-center">DIOSDADO</h1>
    <div class="row ">
     <div class="col-sm-12 col-xs-12 col-md-6">
      <div class="box-adjust border"> 
       <label class="checkbox-inline">
        <input type="checkbox" id="checkboxEnLinea1" value="opcion_1"> CHRISTIAN PETERSON
       </label><br><br>
       <label class="checkbox-inline">
        <input type="checkbox" id="checkboxEnLinea3" value="opcion_3"> DANIEL RONDON
       </label><br><br>
       <label class="checkbox-inline">
        <input type="checkbox" id="checkboxEnLinea5" value="opcion_5"> JOHANNA SALAZAR
       </label><br><br>
       <label class="checkbox-inline">
        <input type="checkbox" id="checkboxEnLinea7" value="opcion_7"> JORGE LOIAZA
       </label><br><br>
       <label class="checkbox-inline">
        <input type="checkbox" id="checkboxEnLinea9" value="opcion_9"> MIGUEL CAMACHO
       </label><br><br>
       <label class="checkbox-inline">
        <input type="checkbox" id="checkboxEnLinea11" value="opcion_11"> SCARLETH BERNAL
       </label><br><br>

      </div>     
     </div> 

    <div class="col-sm-12 col-xs-12 col-md-6 "> 
       <div class="box-adjust">
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea2" value="opcion_2"> DANIEL GUZZO
        </label><br><br>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea4" value="opcion_4"> ESTEBAN REYES
        </label><br><br>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea6" value="opcion_6"> JOHAN SANCHEZ
        </label><br><br>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea8" value="opcion_8"> MARIA GRATEROL
        </label><br><br>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea10" value="opcion_10"> NELSON MARCANO
        </label><br><br>
        <label class="checkbox-inline">
          <input type="checkbox" id="checkboxEnLinea4" value="opcion_12"> JORGE BASILIO
        </label><br><br>
       </div>  
    
    </div>

  </div>
  </div>
    
    <div class="col-sm-5">
       <div class="row">
         <div class="col-sm-12"> 
          <div class="tab-content adjust">
            <div role="tabpanel" class="tab-pane active" id="petersen"><img class="img-responsive col-sm-12" src="img/christian_petersen.png"></div>
            <div role="tabpanel" class="tab-pane" id="guzzo"><img class="img-responsive col-sm-12" src="img/daniel_guzzo.png"></div>
            <div role="tabpanel" class="tab-pane" id="rondon"><img class="img-responsive" src="img/daniel_rondon.png"></div>
            <div role="tabpanel" class="tab-pane" id="reyes"><img class="img-responsive" src="img/estevan_reyes.png"></div>
            <div role="tabpanel" class="tab-pane" id="sanchez"><img class="img-responsive" src="img/johan_sanchez.png"></div>
            <div role="tabpanel" class="tab-pane" id="salazar"><img class="img-responsive" src="img/johanna_salazar.png"></div>
            <div role="tabpanel" class="tab-pane" id="basilio"><img class="img-responsive" src="img/jorge_basilio.png"></div>
            <div role="tabpanel" class="tab-pane" id="loaiza"><img class="img-responsive" src="img/jorge_loaiza.png"></div>
            <div role="tabpanel" class="tab-pane" id="graterol"><img class="img-responsive" src="img/maria_graterol.png"></div>
            <div role="tabpanel" class="tab-pane" id="camacho"><img class="img-responsive" src="img/miguel_camacho.png"></div>
            <div role="tabpanel" class="tab-pane" id="marcano"><img class="img-responsive" src="img/nelson_marcano.png"></div>
            <div role="tabpanel" class="tab-pane" id="morales"><img class="img-responsive" src="img/rafael_morales.png"></div>
            <div role="tabpanel" class="tab-pane" id="bernal"><img class="img-responsive" src="img/scarleth_bernal.png"></div>
            <div class="square col-sm-12"><h1>ESTUDIANTE</h1></div>
            </div>
          </div>
              </div>
            </div>

           
         </div> 
          
        </div>  
      
    </div>

  </div>
</div>
          
          
    

      



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   
    
  </body>
</html>




      
